{
  "manifest_version": 3,
  "name": "Tabyss — Intentional Browsing",
  "version": "2.0.0",
  "description": "Understand your browsing, focus on one thing, and save pages for later — private and on-device.",
  "minimum_chrome_version": "116",
  "permissions": ["tabs", "storage", "idle", "alarms", "notifications", "favicon", "sidePanel"],
  "background": { "service_worker": "background.js" },
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Tabyss",
    "default_icon": { "16": "icon16.png", "48": "icon48.png", "128": "icon128.png" }
  },
  "side_panel": { "default_path": "sidepanel.html" },
  "commands": {
    "open-command-center": {
      "suggested_key": { "default": "Alt+Shift+T" },
      "description": "Open Tabyss Saved Pages"
    }
  },
  "options_ui": { "page": "options.html", "open_in_tab": true },
  "icons": { "16": "icon16.png", "48": "icon48.png", "128": "icon128.png" }
}
